<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>李宏毅DL3-CNN | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介引入    输入：     拉直成一个向量。     但是参数太多，容易over fitting，考虑图像的特性，不一定需要全神经元。 观察1—不用全看neuron会看到特别的pattern来判断图片是什么，比如鸟嘴，鸟眼睛，翅膀等。所以并不需要看完整的图片~     简化1一个neuron在意自己field里发生的事情就好：     那怎么决定看哪个field呢？     第四个问题是指：可">
<meta property="og:type" content="article">
<meta property="og:title" content="李宏毅DL3-CNN">
<meta property="og:url" content="http://example.com/2022/08/03/DL/3-CNN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介引入    输入：     拉直成一个向量。     但是参数太多，容易over fitting，考虑图像的特性，不一定需要全神经元。 观察1—不用全看neuron会看到特别的pattern来判断图片是什么，比如鸟嘴，鸟眼睛，翅膀等。所以并不需要看完整的图片~     简化1一个neuron在意自己field里发生的事情就好：     那怎么决定看哪个field呢？     第四个问题是指：可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220730105232803.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220730105359479.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114218263.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114632246.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114938779.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115154448.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115729043.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115852270.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803120224229.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803120420138.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162531448.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162710995.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162933785.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803163448363.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803163631678.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164029838.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164106988.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164226349.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164417903.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164437245.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164529458.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164742494.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165021469.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165202953.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165359600.png">
<meta property="og:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165608079.png">
<meta property="article:published_time" content="2022-08-03T08:33:24.000Z">
<meta property="article:modified_time" content="2022-08-03T14:51:35.406Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220730105232803.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DL/3-CNN" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/03/DL/3-CNN/" class="article-date">
  <time datetime="2022-08-03T08:33:24.000Z" itemprop="datePublished">2022-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">李宏毅机器学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      李宏毅DL3-CNN
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="简介引入"><a href="#简介引入" class="headerlink" title="简介引入"></a>简介引入</h3><img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220730105232803.png" name="模型3" style="zoom: 33%;" />



<p>输入：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220730105359479.png" alt="输入" style="zoom: 33%;" />



<p>拉直成一个向量。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114218263.png" alt="全连接网络" style="zoom: 33%;" />



<p>但是参数太多，容易over fitting，考虑图像的特性，不一定需要全神经元。</p>
<h4 id="观察1—不用全看"><a href="#观察1—不用全看" class="headerlink" title="观察1—不用全看"></a>观察1—不用全看</h4><p>neuron会看到特别的pattern来判断图片是什么，比如鸟嘴，鸟眼睛，翅膀等。所以并不需要看完整的图片~</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114632246.png" alt="不用全看" style="zoom: 33%;" />



<h5 id="简化1"><a href="#简化1" class="headerlink" title="简化1"></a>简化1</h5><p>一个neuron在意自己field里发生的事情就好：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803114938779.png" alt="只考虑一个Receptive field" style="zoom: 33%;" />



<p>那怎么决定看哪个field呢？</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115154448.png" alt="可以重叠，右边问题的回答都是可以！" style="zoom: 33%;" />



<p>第四个问题是指：可不可以不是正方形，长方形怎么样！</p>
<h5 id="Typical-setting"><a href="#Typical-setting" class="headerlink" title="Typical setting"></a>Typical setting</h5><p>kernel size一般不会设置太大，这里先设置3*3.</p>
<p>stride：移动的步长</p>
<p>移到最右边的时候，会超出范围，这时做padding（给超出部分赋值），可以赋值0，也可以赋值平均值。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115729043.png" alt="示意图" style="zoom: 33%;" />





<h4 id="观察2—–同一个pattern可能在图片的不同地方"><a href="#观察2—–同一个pattern可能在图片的不同地方" class="headerlink" title="观察2—–同一个pattern可能在图片的不同地方"></a>观察2—–同一个pattern可能在图片的不同地方</h4><img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803115852270.png" alt="侦测鸟嘴的neuron" style="zoom: 33%;" />



<p>难道需要每个位置都放一个侦测鸟嘴的neuron吗？</p>
<h5 id="简化2"><a href="#简化2" class="headerlink" title="简化2"></a>简化2</h5><p>共享参数！</p>
<p>守备的field不一样，但是参数一样~这样每个地方都可以做到侦测同个东西。</p>
<p>那参数一样，输出是否会一样？不会，因为输入不一样。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803120224229.png" alt="简化2示意图" style="zoom: 33%;" />



<h5 id="typical-setting"><a href="#typical-setting" class="headerlink" title="typical setting"></a>typical setting</h5><p>一样的颜色表示一样的参数。参数叫$filter_i$，他们公用一组参数。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803120420138.png" alt="共用参数" style="zoom:33%;" />



<h4 id="整理一下吧"><a href="#整理一下吧" class="headerlink" title="整理一下吧"></a>整理一下吧</h4><p>加了我们的哪些限制，就叫做Convolutional layer 了！</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162531448.png" alt="conv" style="zoom:33%;" />



<h3 id="Conv-Layer-介绍"><a href="#Conv-Layer-介绍" class="headerlink" title="Conv Layer 介绍"></a>Conv Layer 介绍</h3><p>里面有很多filter,filter的作用是抓pattern</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162710995.png" alt="有很多filter" style="zoom:33%;" />



<p>如何抓pattern呢？</p>
<p>filter和框框里的矩阵相乘，然后移动一个stride，最后形成了新的矩阵：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803162933785.png" alt="示意图" style="zoom: 33%;" />



<p>观察这个filter，发现它很在乎斜线那三个数字，这就是它的效果。</p>
<p>再用第二个filter：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803163448363.png" alt="第二个filter" style="zoom:33%;" />



<p>用完n个filter会有n个新矩阵，这些叫做Feature map。</p>
<p>因此通过conv layer会产生一个feature map。有多少filter就有多少channel。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803163631678.png" alt="注意维度" style="zoom:33%;" />



<p>3*3的kernel会不会视野太小？不会噢！</p>
<p>因为不止一个conv layer！这样原矩阵缩小，缩小，3*3的kernel也能发现原矩阵上距离很远的地方噢！</p>
<p>在简介里，“共享参数”其实指的就是用一个filter扫过去。这个过程就叫convolution。</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164029838.png" style="zoom:33%;" />



<p>比较两种说法：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164106988.png" style="zoom:33%;" />



<h2 id="Pooling"><a href="#Pooling" class="headerlink" title="Pooling"></a>Pooling</h2><h4 id="观察3—-可以把图片变小一点！"><a href="#观察3—-可以把图片变小一点！" class="headerlink" title="观察3—-可以把图片变小一点！"></a>观察3—-可以把图片变小一点！</h4><img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164226349.png" style="zoom: 33%;" />



<h4 id="Pooling-Max-pooling"><a href="#Pooling-Max-pooling" class="headerlink" title="Pooling-Max pooling"></a>Pooling-Max pooling</h4><p>如何运作的呢：</p>
<p>拿max-pooling来说，就是选一组里最大的那个值：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164417903.png" alt="选择前" style="zoom:33%;" />

<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164437245.png" alt="选择后" style="zoom:33%;" />



<p>（哪几个一组是自己定的）</p>
<p>pooling之后：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164529458.png" alt="就变成了这样捏" style="zoom: 33%;" />



<p>但是由于计算能力越来越强，有时也不用pooling了。</p>
<h2 id="CNN架构"><a href="#CNN架构" class="headerlink" title="CNN架构"></a>CNN架构</h2><p>Flatten：把矩阵拉直成一个向量</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803164742494.png" alt="整体架构" style="zoom:33%;" />



<h2 id="应用：下围棋Playing-Go"><a href="#应用：下围棋Playing-Go" class="headerlink" title="应用：下围棋Playing Go"></a>应用：下围棋Playing Go</h2><p>把棋盘表示成一个向量，黑子表示值为1，白子-1，没子0.</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165021469.png" alt="Playing Go" style="zoom:33%;" />



<p>48个channel表示有48种位置描述（理解成战术啦）</p>
<p>为什么可以用在下围棋上呢？因为围棋和图片有共同特性👇</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165202953.png" style="zoom:33%;" />



<p>不过……没有用pooling捏</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165359600.png" alt="没有pooling" style="zoom:33%;" />



<h2 id="CNN的缺陷"><a href="#CNN的缺陷" class="headerlink" title="CNN的缺陷"></a>CNN的缺陷</h2><p>放大缩小之后就看不出来了：</p>
<img src="http://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20220803165608079.png" style="zoom:33%;" />



<p>所以要做data augmentation或者用spatial layer</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/03/DL/3-CNN/" data-id="cld15jd2s001jggpg1nkte9qb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/08/CS61A/lab4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CS61A-lab4
        
      </div>
    </a>
  
  
    <a href="/2022/08/02/virtual%20human/UE5-Tutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UE5 Tutorial</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS61A/">CS61A</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay-Notes/">Essay Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E8%99%9A%E6%8B%9F%E4%BA%BA/">数字虚拟人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">李宏毅机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Sciense/" rel="tag">Computer Sciense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE/" rel="tag">UE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Sciense/" style="font-size: 20px;">Computer Sciense</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/UE/" style="font-size: 15px;">UE</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">CS61A-18-object</a>
          </li>
        
          <li>
            <a href="/2022/11/06/CS61A/25-users/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/04/CS61A/21-2-project%20Ants/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/CS61A/22-effiency/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>