<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CS61A-27-scheme | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Scheme itself is not commonly used in production, but has influenced many other languages, and is a good example of a functional programming language.   Scheme Intro在终端使用sheme：输入mit-scheme Scheme ex">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61A-27-scheme">
<meta property="og:url" content="http://example.com/2022/08/20/CS61A/27-scheme%20lab10%20hw7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Scheme itself is not commonly used in production, but has influenced many other languages, and is a good example of a functional programming language.   Scheme Intro在终端使用sheme：输入mit-scheme Scheme ex">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170253292.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170506716.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170806986.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106171944068.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172025295.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172544986.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172600444.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173332774.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173607583.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173716179.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106203717850.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106204134929.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106204406176.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106205310037.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106205650546.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106211350945.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106211737244.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106212800466.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213749144.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213759104.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213854836.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213915060.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213939837.png">
<meta property="og:image" content="https://inst.eecs.berkeley.edu/~cs61a/fa21/lab/lab10/assets/list2.png">
<meta property="og:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221108203318449.png">
<meta property="article:published_time" content="2022-08-20T03:33:24.000Z">
<meta property="article:modified_time" content="2023-01-18T03:49:01.734Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Computer Sciense">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170253292.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CS61A/27-scheme lab10 hw7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/20/CS61A/27-scheme%20lab10%20hw7/" class="article-date">
  <time datetime="2022-08-20T03:33:24.000Z" itemprop="datePublished">2022-08-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/CS61A/">CS61A</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CS61A-27-scheme
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<blockquote>
<p>Scheme itself is not commonly used in production, but has influenced many other languages, and is a good example of a functional programming language.</p>
</blockquote>
</blockquote>
<h1 id="Scheme-Intro"><a href="#Scheme-Intro" class="headerlink" title="Scheme Intro"></a>Scheme Intro</h1><p>在终端使用sheme：输入<code>mit-scheme</code></p>
<h2 id="Scheme-expressions"><a href="#Scheme-expressions" class="headerlink" title="Scheme expressions"></a>Scheme expressions</h2><ul>
<li><p>Primitive expressions: <code>2 3.3 true + quotient </code></p>
</li>
<li><p>Combinations: <code>(quotient 10 2) (not true)</code></p>
</li>
</ul>
<p>Numbers -&gt; self-evaluating;</p>
<p>symbols -&gt; bound to values.</p>
<p>scheme里的functions叫procedures</p>
<p>Call expressions include an operator and 0 or more operands in parentheses：</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170253292.png" alt="image-20221106170253292" style="zoom:67%;" />

<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170506716.png" alt="image-20221106170506716" style="zoom:80%;" />

<p>判断右边的东西是不是<code>?</code>左边的东西:</p>
<blockquote>
<p>这个<code>?</code>其实是函数名的一部分啦… …</p>
</blockquote>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106170806986.png" alt="image-20221106170806986" style="zoom:80%;" />

<h2 id="Scheme-Forms"><a href="#Scheme-Forms" class="headerlink" title="Scheme Forms"></a>Scheme Forms</h2><p>A combination that is not a call expression is a special form.</p>
<ul>
<li> if expression: <code>(if  &lt;predicate&gt; &lt;consequent&gt; &lt;alternative&gt; )</code></li>
</ul>
<ol>
<li>evaluate <code>&lt;predicate&gt;</code></li>
<li>evaluate <code>&lt;consequent&gt;</code> or <code>&lt;alternative&gt;</code></li>
</ol>
<ul>
<li><p> and or<code>(and  &lt;e1&gt; ... &lt;en&gt; ), (or &lt;e1&gt; ... &lt;en&gt; )</code></p>
</li>
<li><p> Binding symbols: <code>(define &lt;symbol&gt; &lt;expression&gt; )</code></p>
</li>
</ul>
  <img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106171944068.png" alt="image-20221106171944068" style="zoom:80%;" />

<ul>
<li> New procedures: <code>(define (&lt;symbol&gt; &lt;formal parameters&gt;) &lt;body&gt;)</code></li>
</ul>
  <img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172025295.png" alt="image-20221106172025295" style="zoom:80%;" />

  

<blockquote>
<p>有点像汇编语言</p>
</blockquote>
<h6 id="自己上机操作"><a href="#自己上机操作" class="headerlink" title="自己上机操作"></a>自己上机操作</h6><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172544986.png" alt="image-20221106172544986" style="zoom:67%;" />

<p>可以嵌套:</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106172600444.png" alt="image-20221106172600444" style="zoom:67%;" />

<p>递归调用:</p>
<p>牛顿迭代法求sqrt</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173332774.png" alt="image-20221106173332774" style="zoom:80%;" />

<h5 id="lambda-expressions"><a href="#lambda-expressions" class="headerlink" title="lambda expressions"></a>lambda expressions</h5><p>evaluate to anonymous procedures</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173607583.png" alt="image-20221106173607583" style="zoom:80%;" />

<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106173716179.png" alt="image-20221106173716179" style="zoom:80%;" />

<h5 id="more-special-forms"><a href="#more-special-forms" class="headerlink" title="more special forms"></a>more special forms</h5><h6 id="Cond-amp-Begin"><a href="#Cond-amp-Begin" class="headerlink" title="Cond &amp; Begin"></a>Cond &amp; Begin</h6><p> cond behaves like if-elif-else statements in Python</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106203717850.png" alt="image-20221106203717850" style="zoom:80%;" />

<p>begin combines multiple expressions into one expression</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106204134929.png" alt="image-20221106204134929" style="zoom: 67%;" />

<p> let binds symbols to values temporarily; just for one expression</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106204406176.png" alt="image-20221106204406176" style="zoom:80%;" />

<p>注:在scheme中,一般用let不用define,define就像宏一样用于定义“permanent”的东西</p>
<h6 id="eg-Sierpinski’s-Triangle"><a href="#eg-Sierpinski’s-Triangle" class="headerlink" title="eg:Sierpinski’s Triangle"></a>eg:Sierpinski’s Triangle</h6><p>操控小箭头</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">fd</span> <span class="number">40</span>) //向前</span><br><span class="line">(<span class="name">rt</span> <span class="number">90</span>) //右转<span class="number">90</span>°</span><br><span class="line">(<span class="name">lt</span> <span class="number">90</span>)</span><br></pre></td></tr></table></figure>

<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106205310037.png" alt="image-20221106205310037" style="zoom:80%;" />

<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">speed</span> <span class="number">0</span>)</span><br><span class="line">(<span class="name">rt</span> <span class="number">90</span>)</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">line</span>) (<span class="name">fd</span> <span class="number">100</span>))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">twice</span> fn) (<span class="name">fn</span>) (<span class="name">fn</span>))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">repeat</span> k fn)</span><br><span class="line">  <span class="comment">; Repeat fn k times.</span></span><br><span class="line">  (<span class="name">fn</span>)</span><br><span class="line">  (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">&gt;</span></span> k <span class="number">1</span>) (<span class="name">repeat</span> (<span class="name"><span class="built_in">-</span></span> k <span class="number">1</span>) fn)))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">tri</span> fn)</span><br><span class="line">  <span class="comment">; Repeat fn 3 times, each followed by a 120 degree turn.</span></span><br><span class="line">  (<span class="name">repeat</span> <span class="number">3</span> (<span class="name"><span class="built_in">lambda</span></span> () (<span class="name">fn</span>) (<span class="name">lt</span> <span class="number">120</span>))))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">sier</span> d k)</span><br><span class="line">  <span class="comment">; Draw three legs of Sierpinski&#x27;s triangle to depth d.</span></span><br><span class="line">  (<span class="name">tri</span> (<span class="name"><span class="built_in">lambda</span></span> ()</span><br><span class="line">         (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> k <span class="number">1</span>) (<span class="name">fd</span> d) (<span class="name">leg</span> d k)))))</span><br><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">leg</span> d k)</span><br><span class="line">  <span class="comment">; Draw one leg of Sierpinski&#x27;s triangle to depth d.</span></span><br><span class="line">  (<span class="name">sier</span> (<span class="name"><span class="built_in">/</span></span> d <span class="number">2</span>) (<span class="name"><span class="built_in">-</span></span> k <span class="number">1</span>))</span><br><span class="line">  (<span class="name">penup</span>) (<span class="name">fd</span> d) (<span class="name">pendown</span>))</span><br><span class="line">(<span class="name">sier</span> <span class="number">200</span> <span class="number">5</span>)</span><br></pre></td></tr></table></figure>



<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106205650546.png" alt="image-20221106205650546" style="zoom:67%;" />

<h5 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h5><p>Every scheme list is a link list</p>
<ul>
<li>cons: Two-argument procedure that creates a linked list </li>
<li>car: Procedure that returns the first element of a list</li>
<li>cdr: Procedure that returns the rest of a list</li>
<li>nil: The empty list</li>
</ul>
<p> Scheme lists are written in parentheses with elements separated by spaces</p>
<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106211350945.png" alt="image-20221106211350945"></p>
<p>还可以draw</p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106211737244.png" alt="image-20221106211737244" style="zoom: 67%;" />

<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106212800466.png" alt="image-20221106212800466" style="zoom:67%;" />

<h5 id="Symbolic-Programming"><a href="#Symbolic-Programming" class="headerlink" title="Symbolic Programming"></a>Symbolic Programming</h5><p>quote可以让symbol也变成value</p>
<blockquote>
<p>人话:字符</p>
</blockquote>
<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213749144.png" alt="image-20221106213749144"></p>
<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213759104.png" alt="image-20221106213759104"></p>
<img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213854836.png" alt="image-20221106213854836" style="zoom:80%;" />

<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213915060.png" alt="image-20221106213915060"></p>
<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221106213939837.png" alt="image-20221106213939837"></p>
<h1 id="Lab-10"><a href="#Lab-10" class="headerlink" title="Lab 10"></a>Lab 10</h1><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">------quotient是向下取整------</span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">quotient</span></span> <span class="number">29</span> <span class="number">5</span>)</span><br><span class="line">? <span class="number">6</span></span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">? <span class="number">5</span></span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">------Scheme uses <span class="symbol">&#x27;=</span>&#x27; instead of <span class="symbol">&#x27;==</span>&#x27; for comparison------</span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">=</span></span> <span class="number">1</span> <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">------or 最原始的感觉,遇到true的值就停了------</span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">or</span></span> <span class="number">1</span> <span class="literal">#t</span>)                  <span class="comment">; or special form short circuits</span></span><br><span class="line">? #t</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line">? #f</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line">? <span class="number">1</span></span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">------define的返回值------</span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">define</span></span> x <span class="number">3</span>)</span><br><span class="line">? x</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">------lambda后面的是形参,不是前面提到的值------</span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">define</span></span> x (<span class="name"><span class="built_in">lambda</span></span> (y) (<span class="name"><span class="built_in">*</span></span> y <span class="number">2</span>)))</span><br><span class="line">? x</span><br><span class="line">-- OK! --</span><br><span class="line">scm&gt; (<span class="name">x</span> y)</span><br><span class="line">? [<span class="name">14</span>,<span class="number">7</span>]</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line">? <span class="number">14</span></span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">------if语句没只过去,但是hi是在传参的时候被print的------</span><br><span class="line">scm&gt; (<span class="name">foo</span> <span class="number">1</span> <span class="number">2</span> (<span class="name">print</span> <span class="symbol">&#x27;hi</span>))</span><br><span class="line">(<span class="name">line</span> <span class="number">1</span>)? hi</span><br><span class="line">(<span class="name">line</span> <span class="number">2</span>)? <span class="number">2</span></span><br><span class="line">-- OK! --</span><br><span class="line">------scheme传参是不用括号的！-------</span><br><span class="line"></span><br><span class="line">------被耍了草------</span><br><span class="line">scm&gt; ((<span class="name"><span class="built_in">lambda</span></span> (a) (<span class="name">print</span> <span class="symbol">&#x27;a</span>)) <span class="number">100</span>)</span><br><span class="line">? <span class="number">100</span></span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line">? <span class="symbol">&#x27;100</span></span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line">? a</span><br><span class="line">-- OK! --</span><br></pre></td></tr></table></figure>



<h4 id="2"><a href="#2" class="headerlink" title="2"></a>2</h4><p>关于什么时候加括号的问题：</p>
<p>函数定义<code>define (over-or-under num1 num2) </code> 应该是把后面 <code>函数名 参数</code>也看成一个expression了</p>
<blockquote>
<p>看来scheme对理解编译原理是有帮助的阿…</p>
</blockquote>
<h4 id="3"><a href="#3" class="headerlink" title="3"></a>3</h4><blockquote>
<p>Write the procedure <code>make-adder</code> which takes in an initial number, <code>num</code>, and then returns a procedure. This returned procedure takes in a number <code>inc</code> and returns the result of <code>num + inc</code>.</p>
</blockquote>
<p> Scheme will automatically <strong>return the last clause</strong> in your procedure.</p>
<p>更深的理解:</p>
<p><code>(操作  参数)</code></p>
<p>既然它会自动返回最后一个clause</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">make-adder</span> num) </span><br><span class="line">    (<span class="name"><span class="built_in">define</span></span> (<span class="name">add</span> inc) (<span class="name"><span class="built_in">+</span></span> num inc))</span><br><span class="line">    add)</span><br></pre></td></tr></table></figure>

<p>那最后一个clause就直接留一个函数吧!</p>
<h4 id="4"><a href="#4" class="headerlink" title="4"></a>4</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; c</span><br><span class="line">? (<span class="name">3</span> (<span class="name">2</span> <span class="number">1</span>))</span><br><span class="line">-- OK! --</span><br><span class="line"></span><br><span class="line">scm&gt; (<span class="name"><span class="built_in">cdr</span></span> c)</span><br><span class="line">? (<span class="name">2</span> <span class="number">1</span>)</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">? ((<span class="name">2</span> <span class="number">1</span>))</span><br><span class="line">-- OK! --</span><br></pre></td></tr></table></figure>
<p>cdr是一个list</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (<span class="name"><span class="built_in">cdr</span></span> (<span class="name"><span class="built_in">car</span></span> (<span class="name"><span class="built_in">cdr</span></span> c)))</span><br><span class="line">? nil</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">?</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">? ()</span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">? <span class="number">1</span></span><br><span class="line">-- Not quite. Try again! --</span><br><span class="line"></span><br><span class="line">? (<span class="name">1</span>)</span><br><span class="line">-- OK! --</span><br></pre></td></tr></table></figure>

<p><img src="https://inst.eecs.berkeley.edu/~cs61a/fa21/lab/lab10/assets/list2.png" alt="linked list"></p>
<p>2不是sublist的开头元素,而是这个list的第二个元素</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type out exactly how Scheme would print the list that will be defined in this problem (<span class="name">see</span> spec)</span><br><span class="line">? ((<span class="name">1</span>) <span class="number">2</span> (<span class="name">3</span> <span class="number">4</span>) <span class="number">5</span>)</span><br><span class="line">-- OK! --</span><br></pre></td></tr></table></figure>

<p>implement一个scheme list的方法:<br>先把打印形式写出来,然后再把cons和nil加进去</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> lst </span><br><span class="line">   (<span class="name"><span class="built_in">cons</span></span> (<span class="name"><span class="built_in">cons</span></span> <span class="number">1</span> nil) </span><br><span class="line">         (<span class="name"><span class="built_in">cons</span></span> <span class="number">2</span> </span><br><span class="line">                 (<span class="name"><span class="built_in">cons</span></span> (<span class="name"><span class="built_in">cons</span></span> <span class="number">3</span> (<span class="name"><span class="built_in">cons</span></span> <span class="number">4</span> nil)) </span><br><span class="line">                       (<span class="name"><span class="built_in">cons</span></span> <span class="number">5</span> nil)))</span><br><span class="line">         )</span><br><span class="line">     )</span><br></pre></td></tr></table></figure>

<h1 id="HW-07"><a href="#HW-07" class="headerlink" title="HW 07"></a>HW 07</h1><h5 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h5><p>这里的#t不能写成（#t），因为这是call的表达式，而#t是call不了的。</p>
<p>call的表达式一定要符合<code>(操作 被操作的东西)</code></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">ordered?</span> s) </span><br><span class="line">    (<span class="name"><span class="built_in">cond</span></span> ((<span class="name"><span class="built_in">null?</span></span> s) <span class="literal">#t</span>)</span><br><span class="line">          ((<span class="name"><span class="built_in">null?</span></span> (<span class="name"><span class="built_in">cdr</span></span> s)) <span class="literal">#t</span>)</span><br><span class="line">          (<span class="name"><span class="built_in">else</span></span> </span><br><span class="line">                (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">&gt;</span></span> (<span class="name"><span class="built_in">car</span></span> s) (<span class="name"><span class="built_in">cadr</span></span> s))</span><br><span class="line">                  <span class="literal">#f</span></span><br><span class="line">                  (<span class="name">ordered?</span> (<span class="name"><span class="built_in">cdr</span></span> s))))</span><br><span class="line">        )</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<h4 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h4><p>总之要注意这一个test:</p>
<p><img src="https://camillle-img.oss-cn-hangzhou.aliyuncs.com/img/image-20221108203318449.png" alt="image-20221108203318449"></p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="built_in">define</span></span> (<span class="name">pow</span> base exp) </span><br><span class="line">    (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> <span class="number">1</span> base)</span><br><span class="line">        <span class="number">1</span></span><br><span class="line">        (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">even?</span></span> exp)</span><br><span class="line">        (<span class="name">square</span> (<span class="name">pow</span> base (<span class="name"><span class="built_in">/</span></span> exp <span class="number">2</span>)))</span><br><span class="line">        (<span class="name"><span class="built_in">if</span></span> (<span class="name"><span class="built_in">=</span></span> <span class="number">1</span> exp)</span><br><span class="line">            base</span><br><span class="line">            (<span class="name"><span class="built_in">*</span></span> base (<span class="name">pow</span> base (<span class="name"><span class="built_in">-</span></span> exp <span class="number">1</span>)))</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/20/CS61A/27-scheme%20lab10%20hw7/" data-id="cld15jd2d0011ggpge6ts2e7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Sciense/" rel="tag">Computer Sciense</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/21/CS61A/28-exceptions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CS61A-28-exceptions
        
      </div>
    </a>
  
  
    <a href="/2022/08/18/CS61A/24-data%20examples/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CS61A-24</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS61A/">CS61A</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay-Notes/">Essay Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Q-A/">Q&A</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E8%99%9A%E6%8B%9F%E4%BA%BA/">数字虚拟人</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">李宏毅机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E5%86%85/">课内</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Sciense/" rel="tag">Computer Sciense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE/" rel="tag">UE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Sciense/" style="font-size: 20px;">Computer Sciense</a> <a href="/tags/Deep-learning/" style="font-size: 10px;">Deep learning</a> <a href="/tags/Security/" style="font-size: 10px;">Security</a> <a href="/tags/UE/" style="font-size: 15px;">UE</a> <a href="/tags/compiler/" style="font-size: 10px;">compiler</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">CS61A-18-object</a>
          </li>
        
          <li>
            <a href="/2022/11/06/CS61A/25-users/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/04/CS61A/21-2-project%20Ants/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/CS61A/22-effiency/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>